<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="a">
            <br><br><br><br><br><br><br>
            <h1 id="headline" > <font size=100px>Time and Stopwatch<font></h1>
            <p>
                <span class="mins">00</span><span class="txt">Hr</span>:<span class="seconds">00</span><span class="txt">Min</span>:<span class="tens">00</span><span class="txt">Sec</span>
            </p> 
            <button class="btn-start"> <font color="black">Start<font></button>
            <button class="btn-stop"><font color="black">Stop<font></button>
            <button class="btn-reset"><font color="black">Reset<font></button>
            
    </div>

    <script src="stopwatch.js"></script>
</body>
</html>